{
  "name": "webapp",
  "version": "1.0.0",
  "description": "simple app in a container",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "abdessamad",
  "license": "ISC"
}
